@import '~antd/dist/antd.less';

@font-face {
  font-family: 'jungo';
  src: url('./fonts/jungo.otf');
  font-weight: 400;
}

@font-face {
  font-family: 'emoji';
  src: url('./fonts/NotoColorEmoji.ttf')
    format('truetype');
}

@font-face {
  font-family: 'crisa';
  src: url('./fonts/crisa-regular.otf');
  font-weight: 400;
}
@font-face {
  font-family: 'crisa';
  src: url('./fonts/crisa-light.otf');
  font-weight: 200;
}
@font-face {
  font-family: 'crisa-light';
  src: url('./fonts/crisa-light.otf');
  font-weight: normal;
}
@font-face {
  font-family: 'crisa-regular';
  src: url('./fonts/crisa-regular.otf');
  font-weight: normal;
}
@font-face {
  font-family: 'vrude-regular';
  src: url('./fonts/vrude-regular.otf');
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: 'vrude-regular';
  src: url('./fonts/vrude-italic-regular.otf');
  font-style: italic;
  font-weight: normal;
}
@font-face {
  font-family: 'ritli-regular';
  src: url('./fonts/ritli-regular.otf');
  font-weight: normal;
}
@font-face {
  font-family: 'primihi-regular';
  src: url('./fonts/primihi-regular.otf');
  font-weight: normal;
}
@font-face {
  font-family: 'balvi-regular';
  src: url('./fonts/balvi-regular.otf');
  font-weight: normal;
}
@font-face {
  font-family: 'dunda-regular';
  src: url('./fonts/dunda-regular.otf');
  font-weight: normal;
}
@font-face {
  font-family: 'nerfopi-regular';
  src: url('./fonts/nerfopi-regular.otf');
  font-weight: normal;
}
@font-face {
  font-family: 'tanbo-regular';
  src: url('./fonts/tanbo-regular.otf');
  font-weight: normal;
}
@font-face {
  font-family: 'fira-code-zlm';
  src: url('./fonts/fira-code-zlm.otf');
}
@font-face {
  font-family: 'manri';
  src: url('./fonts/unicode-manri.otf');
  font-weight: normal;
}
@font-face {
  font-family: 'drakono';
  src: url('./fonts/unicode-drakono.otf');
  font-weight: normal;
}
@font-face {
  font-family: 'piper-karot';
  src: url('./fonts/piper-karot.otf');
  font-weight: normal;
}

.trigger {
	font-size: 18px;
	line-height: 64px;
	padding: 0 24px;
	cursor: pointer;
	transition: color 0.3s;
  }
  
  .trigger:hover {
	color: #1890ff;
  }
  
  .logo {
	height: 32px;
	background: rgba(255, 255, 255, 0.3);
	margin: 16px;
  }
  
  .site-layout .site-layout-background {
	background: #fff;
  }
  